myapp.html

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .bookcover {
                width: 400px;
                height: 640px;
                color: aqua (221, 39, 39);
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-image: url(book.jpg);
                background-size: cover;
            }
            .insight {
                color: aqua (221, 39, 39);
            }
            .hr1 {
                width: 130px;
                color: aqua (221, 39, 39);
            }
            .h1 {
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                position: relative;
                top: 30px;
                color: aqua (221, 39, 39);
            }
            .para {
                font-size: medium;
                font-family: Arial, Helvetica, sans-serif;
                position: relative;
                top: 40px; 
                color: aqua (221, 39, 39); 
            }
            .edition {
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                color:aqua (221, 39, 39);
                top: 165px;
                position: relative;
            }
            .pic {
                position: relative;
                top: 2px;
                left: 250px;
                width: 100px;
                height: 100px;
                background-size: cover;
                color:aqua (221, 39, 39);
            }
            .hr2 {
                position: relative;
                width: 400px;
                top: 200px;
                color: aqua (221, 39, 39);
            }
            .name { 
                font-size: medium;
                font-family: Arial, Helvetica, sans-serif;
                display: inline;
                position: relative;
                color: aqua (221, 39, 39);
                top: 290px;
            }
            .pub {
                font-size: large;
                position: relative;
                top: 250px;
                left: 330px;
                color: aqua (221, 39, 39);
            }
            .hr{
                position: relative;
                top:80px;
            }
        </style>
        <title> Book Front Cover Page  </title>
    </head>
    <body>
        <div class="bookcover">
            <div class="insight">
                EXPERT INSIGHT
            </div>
            <div class="hr1">
                <hr>
            </div>
            <div class="h1">
                <h1> A Programmer's Prespective</h1>
            </div>
            <div class="para">
                <p> Efficient Problem-Solving Strategies in Programming </p>
            </div>
            <div class="pic">
                <img src= "jansi.pic.jpg" width="150" height="150" >
            </div>
            <div class="hr2">
                <hr class="hr">
            </div>
            <div class="name">
                <p><b>Jansi rani A A</b></p>
            </div>
            <div class="pub">
                <b> SEC </b>
            </div>
            <div class="edition">
                <b> first Edition </b>
            </div>
        </div>
    </body>
</html>